VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaGF5cWdzbGZ1bnF1emR5cm15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MTUxMzYsImV4cCI6MjA1MTM5MTEzNn0.lq-msl-kP6wySdS8RwP_Eyx0MIaGr2eWO4UBBzf8Puw
VITE_SUPABASE_URL=https://ijhayqgslfunquzdyrmy.supabase.co
